//
//  Common
//  _____________________________________________

& when (@media-common = true) {
	.block.mfeatured{
		ul.owl-stage{padding: 0;}
		.block-title{
			text-align: center;
			strong{
				font-size:24px;
				text-decoration: underline;
				font-weight: 700;
			}
		}
		.products-grid .product-item-info:hover, 
		.products-grid .product-item-info.active{
			box-shadow: none;
			border:0;
			.product-item-inner{
				box-shadow: none !important;
				border:0;
			}
		}
	}
}